@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap')
    
$page-bg: hsl(226, 43%, 10%)

*
    box-sizing: border-box
    padding: 0
    margin: 0
   
body
    color: white
    background: $page-bg
    font-family: 'Rubik', sans-serif
    padding: 3rem 1rem
    min-height: 100vh
    @media (min-width: 996px)
        display: grid
        align-items: center
        justify-items: center